<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshat Agarwal-a web developer-About</title>
 <!-- <link rel="stylesheet" type="text/css" href="css/styles.css">-->
  <style>
    body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 1em;
}

.top-container {
  background-color: #e0ebe8;
  height: 700px;
  position: relative;
  margin-top: auto;
  margin-right:0;
}

.cloud2 {
  position: absolute;
  top: 280px;
  left: 286px;
}

.cloud1 {
  position: absolute;
  left: 1100px;
  top: 90px;
}

.middle-para {
  position: absolute;
  top: 110px;
  left: 580px;
  font-size: 2.5em;
  color: #66BFBF;
}

.mountain {
  position: absolute;
  top: 340px;
  left: 500px;
}

h1 {
  font-family: 'Sacramento', cursive;
  margin-bottom: 2px;
  margin-top: 7px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  line-height: 3;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
  line-height: 3;
}

.web-developer {
  font-size: 20px;
  margin-top: 0;
  font-weight: normal;
  line-height: 2;
}

.hello-image {
  height: 120px;
  width: 120px;
  margin-top: 40px;
}

.hi {
  color: #11999E;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 8px;
  width: 8%;
  opacity: 0.5;
  margin: 100px auto;
}

.available {
  color: #66BFBF;
}

a {
  color: #11999E;
}

.skill-row {
  width: 50%;
  margin: 10px auto;
}

.contact {
  width: 50%;
  margin: 50px auto;
}

.botton-container {
  background-color: #e0ebe8;
  padding-left: 900px;
  padding-top: 40px;
  height: 70px;
  position: relative;
}

.footer-link:hover {
  color: black;
}

a {
  text-decoration: none;
}

.footer-link1 {
  color: black;
}

.btn {
  color: #eaf6f6;
  background-color: #45b29a;
  width: 200px;
  display: block;
  margin: 10px auto;
  border-style: none;
  border-radius: 5px;
  height: 30px;
  font-size: 20px;
  padding-top: 2px;
}

.circle {
  height: 65px;
  width: 65px;
  position: absolute;
  left: 290px;
  top: 20px;
}

span {
  text-decoration: underline;
}

.bottom {
  background-color: #66bfbf;
  height: 100px;
  width: auto;
  padding-top: 50px;
}

header {
  padding-top: 28px;
  background-color: #e0ebe8;
}
.gif{
  float: left;
width: 25%;
margin-right: 50px;
}

.bottom-para{
  color: #eaf6f6;
}
</style>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="images\circle.png">
</head>

<body>
  <header>
    <div class="botton-container">
      <img src="images/circle.png" alt="image" class="circle footer-link">
      <a type="button " href="new index.html" class="footer-link1">About</a>&nbsp&nbsp&nbsp
      <a class="footer-link" href="https://www.instagram.com/akshat141220">instagram</a>&nbsp&nbsp&nbsp
      <a type="button" class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>&nbsp&nbsp&nbsp
    </div>
  </header>
  <div class="top-container">
    <img src="images/cloud.png" alt="cloud" class="cloud1">
    <div class="middle-para">
      <h1>I'm Akshat</h1>
      <p class="web-developer">a web developer</p>
    </div>
    <img src="images/cloud.png" alt="cloud" class="cloud2">
    <img src="images/mountain.png" alt="mountain" class="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/circle.png" alt="image" class="hello-image">
      <h2 class="hi">Hello.</h2>
      <p>I'm a web developer.<br>
        Its my hobby to develop interactive websites.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="gif" src="https://media.giphy.com/media/L8K62iTDkzGX6/giphy.gif" alt="skills">
        <h3>Develop what you need.</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="hi">Get In Touch</h2>
      <h3 class="available">I'm Currently available for freelance work.</h3>
      <p class="contact">If you have a project that you want to get started, think you need my helpIf you have a project that you want to get started,
        think you need my help, then get in touch.</p>
      <a class="btn" href="contact.html"><img src="images/email.png" alt=""> &nbspCONTACT ME</a>
    </div>
  </div>
  <div class="bottom">
    <a class="footer-link" href="https://www.instagram.com/akshat141220">instagram</a>&nbsp&nbsp&nbsp
    <a type="button" class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>&nbsp&nbsp&nbsp
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="bottom-para">© 2020 <span class="bottom-para">Akshat Agarwal</span>.All rights reservedS</p>
  </div>


</body>

</html>
